<!DOCTYPE html>
<html lang="en">
<head>

    <!-- Page title -->
    <title></title>

    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Real Intel</title>
    <!-- Favicon -->
    <link rel="shortcut icon" href="img/real-intel-3.png">

    <!-- Style -->
    <link rel="stylesheet" href="css/theme.css">

</head>
<body>

<!-- PRELOADER -->
<div id="preloader">
    <div class="loader">
        <img src="img/loader.svg">
        
    </div>
</div>
<!-- /PRELOADER -->

<!-- HEADER -->
<header id="home" data-stellar-background-ratio="0.5">

    <!-- Navigation -->
    <nav id="navigation" class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Real Intel</a>
            <!-- <div class="logo">
                <a href="#" class="logo-image"></a>
                
            </div> -->
            <button type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#navbar"
                    aria-expanded="false"
                    aria-controls="navbar">

                <i class="fa fa-list"></i>
            </button>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#features">Benefits</a></li>
                    <!-- <li><a href="#contact">Contact</a></li> -->
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navigation -->

    <!-- Home container -->
    <div class="home-container container vertical-middle">
        <div class="row">

            <div class="col-md-6 txt-white" style="background-color: #272727d1;">
                <h1>Want to find the value of you vehicle?</h1>
                <p>
                    Want to know what your vehicle is valued at? Fill in the form below to find out.
                </p>

                <!-- Form -->
                <form method="post" class="form-ajax">
                    <input type="hidden" name="form" value="Home form">
                    <div class="row">
                        <div class="form-group col-md-6">
                            <input type="tel" name="number" class="form-control" placeholder="Your number... *" required>
                        </div>
                        <div class="form-group col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Your e-mail... *" required>
                        </div>
                        <div class="form-group col-md-6 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I accept the <a href="" data-toggle="modal" data-target=".bd-example-modal-lg">terms and conditions</a></label>
                        </div>
                        <div class="form-group col-md-12 text-center">
                            <button type="submit" class="btn btn-block btn-big btn-red">Get valuation</button>
                        </div>
                    </div>
                </form><!-- /Form -->


            </div>

        </div>
    </div>
    <!-- /Home container -->

</header>
<!-- /HEADER -->

<!-- MAIN -->
<main class="main-container">

    <!-- SECTION: Clients or Partners -->
    <!-- <section id="clients" class="bg-grey pv">
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme text-center">
                    <div class="item">
                        <img src="img/partner.png">
                    </div>
                    <div class="item">
                        <img src="img/partner.png">
                    </div>
                    <div class="item">
                        <img src="img/partner.png">
                    </div>
                    <div class="item">
                        <img src="img/partner.png">
                    </div>
                    <div class="item">
                        <img src="img/partner.png">
                    </div>
                </div>
            </div>
        </div>
    </section> -->
    <!-- /SECTION: Clients or Partners -->

    <!-- SECTION: Testimonials -->
    <section id="about" class="section">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <header>
                        <h2 class="section-title">Why is it important to know the value of your vehicle?</h2>
                        <!-- <p class="section-subtitle text-muted">There are many variations of passages of Lorem Ipsum.</p> -->
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <!-- Testimonial -->
            <div class="row testimonial">
                <div class="col-md-2"></div>
                

                <div class="col-md-8 text-center my-auto">
                    
                    <p class="testimonial-text">
                        When buying, selling or insuring your vehicle, the more information the better. When buying a car most people will only consider a car valuation when buying a car, yet most South Africans don’t value their vehicles even when they are selling a car. 
                    </p>
                    <p>With Real intel's evaluation platform we provide you access to reliable and accurate information in order to empower and inform your decision regarding the sale, purchase and ensuring of vehicles.</p>
                    
                    <!-- <p class="testimonial-author text-muted">
                        <span>John Doe</span>, Company Name
                    </p> -->
                </div>
                <div class="col-md-2"></div>
                <!-- <div class="col-md-3 text-center">
                    <div class="">
                        <img src="images/testimonials-author-1.jpg">
                    </div>
                </div> -->
            </div><!-- /Testimonial -->

            

        </div>
    </section>
    <!-- /SECTION: Testimonials -->

    <!-- SECTION: Ready-To-Take -->
    <section id="ready-to-take" class="section-small bg-blue">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p class="txt-big txt-inline txt-white">Keep up with your car value.</p>
                <button class="btn btn-big btn-white-transparent" data-toggle="modal" data-target="#get-modal">Get valuation now <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </section>
    <!-- /SECTION: Ready-To-Take -->

    <!-- SECTION: About -->
    <section id="features" class="section">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <header>
                        <h2 class="section-title">How do you benefit from your vehicle valuation?</h2>
                        <p class="section-subtitle text-muted">Empower yourself with an accurate valuation.</p>
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <div class="row ">

                <!-- Left column -->
                <div class="col-md-4">

                    <!-- About block -->
                    <div class="about-block mt">
                        <div class="about-icon media-left text-center">
                            <i class="fa fa-car fa-3x"></i>
                        </div>
                        <div class="media-body">
                            <h3>When Buying</h3>
                            <p class="text-muted text-justify">
                                When visiting a dealership, how do you know if your getting a fair deal? Having access to an accurate evaluation
                                gives  you the upper hand in negotiating with the dealership and protects you from being short changed in the deal. 

                            </p>
                        </div>
                    </div><!-- /About block -->

                </div>
                <!-- /Left column -->

               

                <!-- Right column -->
                <div class="col-md-4">

                    <!-- About block -->
                    <div class="about-block mt">
                        <div class="about-icon media-left text-center">
                            <i class="fa fa-dollar fa-3x"></i>
                        </div>
                        <div class="media-body">
                            <h3>When selling</h3>
                            <p class="text-muted text-justify">
                                When selling your car it's important to have a valuation on your vehicle. Most serious buyers would appreciate an accurate valuation, in this way
                                protecting both yourself and the buyer from an unfair deal.
                            </p>
                        </div>
                    </div><!-- /About block -->

                </div><!-- Right column -->
                <div class="col-md-4">

                     <!-- About block -->
                     <div class="about-block mt">
                        <div class="about-icon media-left text-center">
                            <i class="fa fa-info fa-3x"></i>
                        </div>
                        <div class="media-body">
                            <h3>Insurance</h3>
                            <p class="text-muted text-justify">
                                When insuring your vehicle, it is vital to be able to evaluate whether your insurance premiums are aligned to the value of your vehicle. 
                                With Real intel, we give the peace of mind that comes with knowing that you're paying the correct premium.
                            </p>
                        </div>
                    </div><!-- /About block -->

                </div>

            </div><!-- /Section content -->

        </div>
    </section>
    <!-- /SECTION: About -->

    <!-- SECTION: Form -->
    <section id="form" class="section bg-blue txt-white">
        <div class="container">

            <div class="col-md-5 col-md-offset-1">

                <header>
                    <h2 class="section-title">Get a valuation now</h2>
                    <!-- <p class="section-subtitle">There are many variations of passages of Lorem Ipsum.</p> -->
                </header>

                <p class="txt-white txt-middle">
                    Get complete peace of mind when buying, selling or insuring your vehicle.
                </p>

            </div>

            <div class="col-md-5">

                

                <!-- Form -->
                <form method="post" class="form-ajax">
                    <input type="hidden" name="form" value="Page form">
                    <div class="row">
                        <div class="form-group col-md-12">
                            <input type="tel" name="phone" class="form-control" placeholder="Your number... *" required>
                        </div>
                        <div class="form-group col-md-12">
                            <input type="email" name="email" class="form-control" placeholder="Your e-mail... *" required>
                        </div>
                        <div class="form-group col-md-12 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label" for="exampleCheck1">I accept the <a href="" data-toggle="modal" data-target=".bd-example-modal-lg">terms and conditions</a></label>
                        </div>
                        <div class="form-group col-md-12">
                            <button type="submit" class="btn btn-block btn-big btn-red">Get valuation</button>
                        </div>
                    </div>
                </form><!-- /Form -->

            </div>

        </div>
    </section>
    <!-- /SECTION: Form -->


    <!-- SECTION: Get-Today -->
    <!-- <section id="get-today" class="section-small bg-blue">
        <div class="container">
            <div class="col-md-8 col-md-offset-2 text-center">
                <p class="txt-big txt-inline txt-white">There are many variations</p>
                <button class="btn btn-big btn-white-transparent" data-toggle="modal" data-target="#get-modal">Get 30% <i class="fa fa-arrow-right"></i></button>
            </div>
        </div>
    </section> -->
    <!-- /SECTION: Get-Today -->

    <!-- SECTION: Best Feature -->
    <section id="best-feature" class="section non-pb">
        <div class="container">

            <!-- Section header -->
            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center">
                    <header>
                        <h2 class="section-title">Know your value</h2>
                        
                    </header>
                </div>
            </div><!-- /Section header -->

            <!-- Section content -->
            <div class="row ">

                <div class="col-md-8 col-md-offset-2 text-center">

                    <div class="best-feature-img">
                        <img src="images/car.png">
                    </div>

                </div>
            </div><!-- /Section content -->

        </div>
    </section>
    <!-- SECTION: /Best Feature -->

    <!-- SECTION: Contact -->
    <!-- <section id="contact" class="section bg-blue">
        <div class="container">

            <div class="row">
                <div class="col-md-6 col-md-offset-3 text-center txt-white">
                    <header>
                        <h2 class="section-title">Contact</h2>
                        <p class="section-subtitle">There are many variations of passages of Lorem Ipsum.</p>
                    </header>
                </div>
            </div>

           
            <div class="row ">

               
                <div class="col-md-6 mt">
                    <form method="post" class="form-ajax">
                        <input type="hidden" name="form" value="Contact form">
                        <div class="row">
                            <div class="form-group col-md-12">
                                <input type="text" name="name" class="form-control" placeholder="Your name... *" required>
                            </div>
                            <div class="form-group col-md-12">
                                <input type="email" name="email" class="form-control" placeholder="Your e-mail... *" required>
                            </div>
                            <div class="form-group col-md-12">
                                <textarea name="message" class="form-control" placeholder="Your message..."></textarea>
                            </div>
                            <div class="form-group col-md-12">
                                <button type="submit" class="btn btn-big btn-white">Send message</button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-md-6 mt txt-white">

                    <div class="row">

                        <div class="col-md-12 text-justify">
                            It is a long established fact that a reader will be distracted by the readable content of a
                            page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using 'Content here, content
                            here', making it look like readable English.
                        </div>

                        <div class="col-md-12 text-justify">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered
                            alteration in some form, by injected humour, or randomised words which don't look even slightly
                            believable.
                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-4 text-center contact-block mt">
                            <i class="fa fa-4x fa-mobile-phone"></i>
                            <span>+1 (111) 111-11-11</span>
                        </div>

                        <div class="col-md-4 text-center contact-block mt">
                            <i class="fa fa-4x fa-envelope"></i>
                            <span>mail@example.com</span>
                        </div>

                        <div class="col-md-4 text-center contact-block mt">
                            <i class="fa fa-4x fa-home"></i>
                            <span>example.com</span>
                        </div>

                    </div>


                </div>

            </div>

        </div>
    </section> -->
    

</main>
<!-- /MAIN -->

<!-- FOOTER -->
<footer class="section-small">
    <div class="container">
        <div class="row">

            <!-- Copyright -->
            <div class="col-md-6">
                <p>Copyright © 2020 Real Intel</p>
            </div><!-- /Copyright -->

            <!-- Social buttons -->
            <!-- <div class="col-md-6">
                <div class="footer-social">
                    <a class="fa fa-facebook" href="#"></a>
                    <a class="fa fa-twitter" href="#"></a>
                    <a class="fa fa-google-plus" href="#"></a>
                    <a class="fa fa-instagram" href="#"></a>
                </div>
            </div> -->
            <!-- /Social buttons -->

        </div>
    </div>
</footer>
<!-- /FOOTER -->

<!-- MODAL: Get-Modal -->
<div class="modal fade" id="get-modal" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content bg-blue">

            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <div class="modal-title txt-white">Get a valuation</div>
            </div>

            <div class="modal-body">
                <form method="post" class="form-ajax">

                    <input type="hidden" name="form" value="Get In Touch">

                    <div class="row">
                        <span class="form-contact-success-message"></span>
                    </div>

                    <div class="row-fields row">

                        <div class="form-group col-md-6">
                            <input type="tel" name="phone" class="form-control" placeholder="Your number... *" required>
                        </div>

                        <div class="form-group col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="E-mail address... *" required>
                        </div>
                        <div class="form-group col-md-6 form-check">
                            <input type="checkbox" class="form-check-input" id="exampleCheck1">
                            <label class="form-check-label txt-white" for="exampleCheck1">I accept the <a href="" data-toggle="modal" data-target=".bd-example-modal-lg">terms and conditions</a></label>
                        </div>

                        <div class="form-group col-sm-12">
                            <button type="submit" class="btn btn-block btn-red btn-big">Get valuation</button>
                        </div>

                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<!-- /MODAL: Get-Modal -->

<!-- MODAL: Result Message -->
<div class="modal fade" id="result" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
            </div>
            <div class="modal-body text-center">
                <div class="modal-icon"></div>
                <p class="modal-result"></p>
            </div>
        </div>
    </div>
</div>
<!-- /MODAL: Result Message -->

<div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">		
        <div class="modal-body text-center">
            <h5 class="modal-title text-center pb-3">Terms and Conditions</h5>
            <p>By submitting this form I give Real Intel and its affiliates permission to conduct a credit check using my personal data in order to create
                 a profile about me so that they can offer me a tailor-made solution to buy, sell, finance and/or insure my car.</p>
        </div>
      </div>
    </div>
  </div>

<!-- Scroll-To-Top -->
<a href="#home" id="scroll-to-top" class="bg-blue txt-white"><i class="fa fa-2x fa-angle-up"></i></a>
<!-- /Scroll-To-Top -->

<script src="js/jquery-2.2.0.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<!--[if lt IE 9]>
    <script src="js/html5shiv.min.js"></script>
    <script src="js/respond.min.js"></script>
<![endif]-->
<script src="js/wow.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/general.js"></script>

</body>
</html>